wix/wix-appointments-subscriptions-nextjs-template/.github/actions/run-playwright/action.yml
name: 'Store Playwright Results'
description: 'Store Playwright Results'
inputs:
  provider-deployment-url:
    description: 'The deployment URL to test with'
    required: true
  provider:
    description: 'Which next deployment provider is used'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Run E2E Tests on Netlify URL
      run: REMOTE_PROVIDER=${{ inputs.provider }} yarn e2e
      shell: bash
      env:
        PLAYWRIGHT_TEST_BASE_URL: ${{ inputs.provider-deployment-url }}
    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: playwright-report-${{ inputs.provider }}
        path: playwright-report/
        retention-days: 10
    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: screenshots-${{inputs.provider}}
        path: tests/e2e/__screenshots__
        retention-days: 10

wix/wix-appointments-subscriptions-nextjs-template/.github/workflows/vercel-e2e.yml
- uses: ./.github/actions/run-playwright
  with:
    provider: 'vercel'
    provider-deployment-url: ${{ github.event.deployment_status.target_url }}